myPawnsOnField=100
myPawnsInHeaven=100
myAllyOnField=100
myAllyInHeaven=100
myEnemyOffField=100
myStartpointOccupied=100
enemyInFrontUpTo7=100
enemyInFrontUpTo13=100
enemyBehind4=100
distanceToHeaven=3.0
distanceInHeaven=20
distanceForAlly=3.0
allInHeaven=200
staticHeaven=100
gameWon=1000
enemyBehindUpTo7=100
enemyBehindUpTo13=100
enemyOnEdgeOfHeaven=100
enemyInHeaven=200
jokerWeight=20
aceWeight=20
fourSevenJackKingWeight=20
otherCardWeight=20