myPawnsOnField=100)
myPawnsInHeaven=2000
myAllyOnField=100
myAllyInHeaven=500
myEnemyOffField=500
myStartpointOccupied=100
enemyInFrontUpTo7=100
enemyInFrontUpTo13=100
enemyBehind4=100
distanceToHeaven=5.0
distanceInHeaven=1000
distanceForAlly=5.0
allInHeaven=5000
staticHeaven=1000
gameWon=20000
enemyBehindUpTo7=100
enemyBehindUpTo13=100
enemyOnEdgeOfHeaven=100
enemyInHeaven=500
jokerWeight=50
aceWeight=20
fourSevenJackKingWeight=30
otherCardWeight=20